<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="gofr1" content="practicing html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>gofr1: welcome</title>
        <link rel="stylesheet" type="text/css" href="css/simple.css">
        <link rel="icon" href="images/Untitled.ico">
    </head>

    <body>
        <div class="parallax1"></div>
    
        <div class="overview">
    
            <h1>OVERVIEW:</h1>
        
            <p>I'm <span class="dotted">senior software engineer</span> with 9+ years of experience.</p>
            <p>Participating in various projects: from implementing web-API to large <span class="dotted">DWH & ETL</span> and currently focused on <span class="dotted">Azure Stack</span>.</p>
            <p>Worked with various data storage solutions, built data <span class="dotted">pipelines</span>, created <span class="dotted">visualizations</span>, developed <span class="dotted">data models</span> and so on;</p>
            <p>A <span class="dotted">self-starter</span> with the ability to work independently as well as within team.</p>
            <p>Always open to a new technology.</p>
            
            <a href="https://stackoverflow.com/users/2893376/gofr1" target="_blank">
                <img src="https://stackoverflow.com/users/flair/2893376.png" width="208" height="58" alt="profile for gofr1 at Stack Overflow" title="profile for gofr1 at Stack Overflow">
            </a>
   
        </div>
        
        <div class="parallax0"></div>
        
        <div class="achivements">
            
            <h1>ACHIVEMENTS:</h1>
            
            <p><b>Developer skills:</b></p>
            <ul class="ach">
                <li>Building complex DWH & ETL solutions from scratch;</li>
                <li>Implementing end-to-end solutions to deliver reports to stakeholders;</li>
                <li>Experimenting with new approaches to deliver best possible solution;</li>
            </ul>
            <p><b>Enhance project documentation:</b> Maintaining and expanding project documentation;</p>
            <p><b>Software development process:</b></p>
            <ul class="ach">
                <li>Using Scrum framework on daily basis for effective delivery;</li>
                <li>Being agile to adapt to fast changing requirements;</li>
                <li>Proposing new ways of automating stuff;</li>
            </ul>
            <p><b>Act as lead:</b></p>
            <ul class="ach">
                <li>Successfully on-board several new joiners;</li>
                <li>Conduct daily stand-ups;</li>
                <li>Interact with clients;</li>
            </ul>
            
            <p><b>Continuous learning</b> (Self-study)<b>:</b></p>
            <ul class="ach">
                <li>Azure: Databricks, Data Factory + ADLS Gen2;</li>
                <li>Power Platform: Power BI, Power Automate</li>
                <li>SQL Server 2019 on Linux + SSIS & PolyBase;</li>
                <li>Dive into Python/R/Linux ecosystem + various databases like MongoDB/SQLite;</li>
                <li>Programming foundations (OOP, functional programming, testing etc.);</li>
            </ul>
        </div>

        <div class="parallax1"></div>
        
        <div class="projects">

            <h1>CUR PROJECT:</h1>
    
            <h2>BTB (Jan, 2021 )</h2>
            
            <p>Participation:</p>
            <ul>
                <li>Building solution to deliver reports to stakeholders;</li>
                <li>Load data with ADF;</li>
                <li>Transform data in Databricks (pyspark);</li>
                <li>Visualize with the help of Power BI;</li>
            </ul>
    
            <p>Technology:</p>
            <ul>
                <li>Azure Databricks;</li>
                <li>Azure Data Factory;</li>
                <li>ADLS Gen2;</li>
                <li>Power BI;</li>
                <li>Power Automate;</li>
            </ul>
        </div>

        <div class="parallax0"></div>
        
        <div class="projects">

            <h1>PREV PROJECT:</h1>
    
            <h2>Axis (Apr, 2019 - Dec, 2020)</h2>
            
            <p>Participation:</p>
            <ul>
                <li>Developing SQL Server 2012 Integration Services(SSIS) packages;</li>
                <li>Developing stored procedures (with complex business logic) and other DB objects for processing data;</li>
                <li>Supervising new joiners;</li>
                <li>Performing refactoring of SSIS-packages and DB objects;</li>
                <li>Planning and implementing ETL process from DWH based on TeraData RDBMS;</li>
                <li>Migrating from SQL Server 2012 to 2017 (in progress);</li>
            </ul>
    
            <p>Technology:</p>
            <ul>
                <li>SQL Server 2012;</li>
                <li>TeraData;</li>
                <li>AutoSys;</li>
            </ul>
        </div>
        
        <div class="parallax1"></div>
        
        <div class="projects">
            <h1>PREV PROJECT:</h1>
    
            <h2>GoodsForecast (G4C) integration (Oct, 2017 - Apr, 2019)</h2>
    
            <a class="txt" href="https://goodsforecast.ru/projects/sang/" target="_blank">Link to official supplier page (RU)</a>
            
            <p>Participation:</p>
            <ul>
                <li>Creating a consolidated database for the needs of the project;</li>
                <li>Implementing ETL sourcing data from ERP-system (Dynamics AX 2012) and old self-written ERP-system to G4C service;</li>
                <li>Designing a DWH to store forecast data;</li>
                <li>Building SSAS and Power BI solutions to deliver forecast results to project owners;</li>
                <li>Supporting and managing solution;</li>
                <li>Effective interactions with suppliers of solution and internal officials who was responsible for the project;</li>
                <li>Migrating from SQL Server 2014 to 2017;</li>
            </ul>
            
            <p>Technology:</p>
            <ul>
                <li>SQL Server 2014/2017 (SSIS, SSAS, a little bit of SSRS);</li>
                <li>SQL Anywhere 11;</li>
                <li>Excel/Power BI (for working with reports and visualization);</li>
            </ul>
        </div>
    
        <div class="parallax0"></div>
    
    </body>
</html>
